
# Consumer related properties
# here we need to add all brokers running as a part of kafka cluster
#spring.kafka.consumer.bootstrap-servers: localhost:9092,localhost9093
spring.kafka.consumer.bootstrap-servers: localhost:9092

# consumer group
spring.kafka.consumer.group-id: myGroup

#
spring.kafka.consumer.auto-offset-reset: earliest

spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*


# Producer related properties
# here we need to add all brokers running as a part of kafka cluster
spring.kafka.producer.bootstrap-servers: localhost:9092

spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer

spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer


spring.kafka.topic.name=myTopic

spring.kafka.topic-json.name=myTopic_json

server.port = 8090